src/Grpc/GrpcServer.Web/Portos/Messages.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer.Web.Protos";
option go_package = "pb";


message Employee {
    int32 id = 1;
    int32 no = 2;
    string firstName = 3;
    string lastName = 4;
    float salary = 5;
}

message GetByNoRequest{
    int32 no = 1;
}

message EmployeeResponse{
    Employee employee = 1;
}

message GetAllRequest{}

message AddPhotoRequest{
    bytes data = 1;
}

message AddPhotoResponse{
   bool isOk =1 ;
}

// 定义方法
service EmployeeService{
    rpc GetByNo(GetByNoRequest) returns (EmployeeResponse);
    rpc GetAll(GetAllRequest) returns (EmployeeResponse);
    rpc AddPhoto(stream AddPhotoRequest) returns (AddPhotoResponse);
}